<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Libra</title>
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/ckreset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="gl-wrapper">
		<header class="gl">
			<div class="inner">
				<address class="hd-leftblock">
					<span class="addr-header">Автоцентр</span>
					Тел/ф: 111 333 555 6
				</address>
				<a href="/" class="hd-logo"></a>
				<address class="hd-rightblock">
					<span class="addr-header">Аренда и продажа спецтехники</span>
					Тел/ф: 111 333 555
				</address>
				<address class="hd-centerblock">
					г. Минск пер. Калинина 11
				</address>
			</div>
		</header>
		<nav class="menu-top">
			<div class="inner">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">О компании</a></li>
					<li class="nested"><a href="#">Услуги</a>
						<ul>
							<li><a href="#">Аренда и продажа спецтехники</a></li>
							<li><a href="#">Мойка</a></li>
							<li><a href="#">Шиномонтаж</a></li>
							<li><a href="#">СТО</a></li>
						</ul>
					</li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</nav>
		<nav class="menu-center">
			<div class="inner">
				<ul>
					<li class="first-link sto link"><a class="link-sto" href="#"></a></li>
					<li class="j-link arenda link"><a class="link-arenda" href="#"></a></li>
					<li class="j-link moika link"><a class="link-moika" href="#"></a></li>
					<li class="last-link shinomontaj link"><a class="link-shinomontaj" href="#"></a></li>
				</ul>
				<ul class="revert-links">
					<li class="revert sto"><a class="link-sto" href="#"></a></li>
					<li class="revert arenda"><a class="link-arenda" href="#"></a></li>
					<li class="revert moika"><a class="link-moika" href="#"></a></li>
					<li class="revert shinomontaj"><a class="link-shinomontaj" href="#"></a></li>
				</ul>
			</div>
		</nav>
		<section class="container">
			<div class="inner">
				<nav class="breadcrumbs">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Страница</a></li>
						<li><a href="#">Страница</a></li>
					</ul>
				</nav>
				<div class="col-center">
					<section class="contacts">
						<h2>Контакты</h2>
						<address class="cont-block sto">
							<h5>СТО</h5>
							мойка: пн-вс 9:00-21:00 <br>
							мойка: пн-вс 9:00-21:00 <br>
							мойка: пн-вс 9:00-21:00 <br>
							мойка: пн-вс 9:00-21:00 <br>
							мойка: пн-вс 9:00-21:00 <br>
						</address>
						<address class="cont-block arenda">
							<h5>АРЕНДА И ПРОДАЖА СПЕЦТЕХНИКИ</h5>
							мойка: пн-вс 9:00-21:00 <br>
							мойка: пн-вс 9:00-21:00 <br>
							мойка: пн-вс 9:00-21:00 <br>
						</address>
						<address class="cont-block moika">
							<h5>МОЙКА</h5>
							мойка: пн-вс 9:00-21:00 <br>
							мойка: пн-вс 9:00-21:00 <br>
							мойка: пн-вс 9:00-21:00 <br>
						</address>
						<address class="cont-block shinomontaj">
							<h5>ШИНОМОНТАЖ</h5>
							мойка: пн-вс 9:00-21:00 <br>
							мойка: пн-вс 9:00-21:00 <br>
							мойка: пн-вс 9:00-21:00 <br>

							мойка: пн-вс 9:00-21:00 <br>
							мойка: пн-вс 9:00-21:00 <br>
						</address>
						<div class="map">
							<script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=3ik3A1bTUmt5kCcysGkFuayq0TccyUPS&width=950&height=480"></script>
						</div>
						<h2>Обратная связь</h2>
						<div class="feedback-wrapper">
							<form action="#" class="feedback">
								<span class="form-title">Свяжитесь с нами</span>
								<input type="text" class="name" placeholder="Представьтесь"><br>
								<input type="text" class="phone" placeholder="Ваш контактный телефон"><br>
								<input type="email" class="email" placeholder="Ваш email"><br>
								<textarea class="message" cols="30" rows="10" placeholder="Введите сообщение"></textarea><br>
								<input type="submit" value="Отправить">
							</form>
							<address class="feedback-addr">
								Ждем Вас в нашем автоцентре! <br>
								220012, г. Минск, пер. Калинина, д.11, адрес и время работы
							</address>
							<div class="clearfix"></div>
						</div>
					</section>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
	</div>
	<footer class="gl">
		<div class="inner">
			<div class="ft-leftblock">
				<a href="/" class="ft-logo"></a>
				<address class="ft-contacts">
					г. Минск пер. Калинина 11<br>
					+37524 444 555 6<br>
					+37524 444 555 6<br>
					+37524 444 555 6<br>
				</address>
			</div>
			<nav class="ft-navblock">
				<ul class="menu-bottom-left">
					<li><a href="#">Главная</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="menu-bottom-right">
					<li><a href="#">Аренда и продажа спецтехники</a></li>
					<li><a href="#">Мойка</a></li>
					<li><a href="#">Шиномонтаж</a></li>
					<li><a href="#">СТО</a></li>
				</ul>
			</nav>
			<div class="ft-rightblock">
				<div class="ft-social">
					<a href="#" class="soc vk"></a>
					<a href="#" class="soc fb"></a>
					<a href="#" class="soc od"></a>
					<a href="#" class="soc tw"></a>
				</div>
				<a href="http://it-hod.com" class="hodlogo" target="_blank"></a>
			</div>
			<div class="clearfix"></div>
			<p class="ft-copyrights">
				Copyrights 2014 libra.by<br>
				All rights reserved
			</p>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>