<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Libra</title>
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/ckreset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="gl-wrapper">
		<header class="gl">
			<div class="inner">
				<address class="hd-leftblock">
					<span class="addr-header">Автоцентр</span>
					Тел/ф: 111 333 555 6
				</address>
				<a href="/" class="hd-logo"></a>
				<address class="hd-rightblock">
					<span class="addr-header">Аренда и продажа спецтехники</span>
					Тел/ф: 111 333 555
				</address>
				<address class="hd-centerblock">
					г. Минск пер. Калинина 11
				</address>
			</div>
		</header>
		<nav class="menu-top">
			<div class="inner">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">О компании</a></li>
					<li class="nested"><a href="#">Услуги</a>
						<ul>
							<li><a href="#">Аренда и продажа спецтехники</a></li>
							<li><a href="#">Мойка</a></li>
							<li><a href="#">Шиномонтаж</a></li>
							<li><a href="#">СТО</a></li>
						</ul>
					</li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</nav>
		<div class="slider slider-top">
			<figure class="slide">
				<img src="img/slide1.jpg" alt="">
				<div class="slide-inner">
					<div class="capt-wrapper">
						<figcaption>
							<h3>Заголовок</h3>
							<div class="textblock">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, eum, quis.</p>
							</div>
							<a href="#" class="more">Далее»</a>
						</figcaption>
					</div>
				</div>
			</figure>
			<figure class="slide">
				<img src="img/slide2.jpg" alt="">
				<div class="slide-inner">
					<div class="capt-wrapper">
						<figcaption>
							<h3>Заголовок</h3>
							<div class="textblock">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, eum, quis.</p>
							</div>
							<a href="#" class="more">Далее»</a>
						</figcaption>
					</div>
				</div>
			</figure>
			<figure class="slide">
				<img src="img/slide3.jpg" alt="">
				<div class="slide-inner">
					<div class="capt-wrapper">
						<figcaption>
							<h3>Заголовок</h3>
							<div class="textblock">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, eum, quis.</p>
							</div>
							<a href="#" class="more">Далее»</a>
						</figcaption>
					</div>
				</div>
			</figure>
			<figure class="slide">
				<img src="img/slide4.jpg" alt="">
				<div class="slide-inner">
					<div class="capt-wrapper">
						<figcaption>
							<h3>Заголовок</h3>
							<div class="textblock">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, eum, quis.</p>
							</div>
							<a href="#" class="more">Далее»</a>
						</figcaption>
					</div>
				</div>
			</figure>
			<figure class="slide">
				<img src="img/slide5.jpg" alt="">
				<div class="slide-inner">
					<div class="capt-wrapper">
						<figcaption>
							<h3>Заголовок</h3>
							<div class="textblock">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, eum, quis.</p>
							</div>
							<a href="#" class="more">Далее»</a>
						</figcaption>
					</div>
				</div>
			</figure>
		</div>
		<nav class="menu-center">
			<div class="inner">
				<ul>
					<li class="first-link sto link"><a class="link-sto" href="#"></a></li>
					<li class="j-link arenda link"><a class="link-arenda" href="#"></a></li>
					<li class="j-link moika link"><a class="link-moika" href="#"></a></li>
					<li class="last-link shinomontaj link"><a class="link-shinomontaj" href="#"></a></li>
				</ul>
				<ul class="revert-links">
					<li class="revert sto"><a class="link-sto" href="#"></a></li>
					<li class="revert arenda"><a class="link-arenda" href="#"></a></li>
					<li class="revert moika"><a class="link-moika" href="#"></a></li>
					<li class="revert shinomontaj"><a class="link-shinomontaj" href="#"></a></li>
				</ul>
			</div>
		</nav>
		<section class="container">
			<article class="advantages">
				<div class="inner">
					<h2>Почему выбирают нас?</h2>
					<div class="textblock">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sint at, molestias nisi voluptas inventore minus suscipit! Sequi maiores eaque asperiores est earum debitis minima aut, architecto distinctio, atque perferendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis molestias voluptatibus expedita, veniam nesciunt autem ut. Architecto possimus laborum totam culpa, dolore dignissimos vero tenetur, omnis quis tempore nostrum inventore.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus excepturi perspiciatis esse, praesentium quia quos dicta assumenda. Illo ipsum dicta, possimus quos, mollitia qui earum voluptate dolorum vero neque ullam.</p>
					</div>
					<section class="adv-icons">
						<figure>
							<div class="fill-wrapper">
								<img src="img/icon-adv1.png" alt="">
							</div>
							<figcaption>Выгодное расположение</figcaption>
						</figure>
						<figure>
							<div class="fill-wrapper">
								<img src="img/icon-adv2.png" alt="">
							</div>
							<figcaption>Широкий спектр услуг</figcaption>
						</figure>
						<figure>
							<div class="fill-wrapper">
								<img src="img/icon-adv3.png" alt="">
							</div>
							<figcaption>Комфортная зона ожидания</figcaption>
						</figure>
						<figure>
							<div class="fill-wrapper">
								<img src="img/icon-adv4.png" alt="">
							</div>
							<figcaption>Работаем без обеда и выходных</figcaption>
						</figure>
						<figure>
							<div class="fill-wrapper">
								<img src="img/icon-adv5.png" alt="">
							</div>
							<figcaption>Качество и гарантия</figcaption>
						</figure>
					</section>
				</div>
			</article>
		</section>
	</div>
	<footer class="gl">
		<div class="inner">
			<div class="ft-leftblock">
				<a href="/" class="ft-logo"></a>
				<address class="ft-contacts">
					г. Минск пер. Калинина 11<br>
					+37524 444 555 6<br>
					+37524 444 555 6<br>
					+37524 444 555 6<br>
				</address>
			</div>
			<nav class="ft-navblock">
				<ul class="menu-bottom-left">
					<li><a href="#">Главная</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="menu-bottom-right">
					<li><a href="#">Аренда и продажа спецтехники</a></li>
					<li><a href="#">Мойка</a></li>
					<li><a href="#">Шиномонтаж</a></li>
					<li><a href="#">СТО</a></li>
				</ul>
			</nav>
			<div class="ft-rightblock">
				<div class="ft-social">
					<a href="#" class="soc vk"></a>
					<a href="#" class="soc fb"></a>
					<a href="#" class="soc od"></a>
					<a href="#" class="soc tw"></a>
				</div>
				<a href="http://it-hod.com" class="hodlogo" target="_blank"></a>
			</div>
			<div class="clearfix"></div>
			<p class="ft-copyrights">
				Copyrights 2014 libra.by<br>
				All rights reserved
			</p>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>